upstream backend_server {
  server backend:8080;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/budgetboard.net.crt;
  ssl_certificate_key /etc/ssl/private/budgetboard.net.key;

  server_name _;
  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend_server/api/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Connection keep-alive;
    proxy_set_header   Host $host:$server_port;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
 }
}