# budget-board

./: .gitignore  LICENSE  README.md  compose.override.example  compose.override.yml  compose.yml  docker-compose.override.example  docker-compose.yml  requirements.txt
server/: .gitignore  BudgetBoard.csproj  BudgetBoard.sln  Dockerfile  MoneyMinder.csproj  MoneyMinder.sln  Program.cs  __init__.py  appsettings.json  auth.py  main.py  models.py
server/BudgetBoard-Database/: BudgetBoard.Database.csproj
server/BudgetBoard-Database/Data/: UserDataContext.cs
server/BudgetBoard-Database/Migrations/: 20231218061703_InitialDatabase.Designer.cs  20240114181918_ChangeAmountToDecimal.Designer.cs  20240114181918_ChangeAmountToDecimal.cs  20240120050640_UpdateTypeType.Designer.cs  20240120050640_UpdateTypeType.cs  20240123044246_AddSubCategory.cs  20240217002101_AddAccessToken.cs  20240316022816_Add-Sync-ID.cs  20240316042033_Add-Sync-ID-account.Designer.cs  20240316195318_Add-Account-CurrentBalance.Designer.cs  20240317163328_Add-LastSync.Designer.cs  20240331223918_AddBudgets.Designer.cs  20240331225133_AddBudgetsFix.Designer.cs  20240401040512_FixBudget.Designer.cs  20240401040512_FixBudget.cs  20240409004620_AddHideTransactionBool.Designer.cs  20240409004620_AddHideTransactionBool.cs  20240502020354_AddHideAccount.Designer.cs  20240502020354_AddHideAccount.cs  20240504171923_AddDeleted.Designer.cs  20240504171923_AddDeleted.cs  20240506015343_AddDeleted.Designer.cs  20240506015343_AddDeleted.cs  20240519182542_AddGoals.Designer.cs  20240519204749_AddCategory.Designer.cs  20240519204749_AddCategory.cs  20240524040826_UpdateGoalMonthlyContribution.Designer.cs  20240524040826_UpdateGoalMonthlyContribution.cs  20240525030443_UpdateGoalParams.Designer.cs  20240525030443_UpdateGoalParams.cs  20240601035923_AddIdentity.Designer.cs  20240821025811_AddBalanceDate.Designer.cs  20241213043817_AddInstitution.Designer.cs  20241214190502_AddAccountIndex.Designer.cs  20241224001212_UpdateBudgetFloatToDecimal.Designer.cs  20241224001212_UpdateBudgetFloatToDecimal.cs  20250105190225_UpdateCategory.Designer.cs  20250105190225_UpdateCategory.cs  20250105190933_AddCategoryDeleted.Designer.cs  20250105190933_AddCategoryDeleted.cs  (+5 more)
server/BudgetBoard-Database/Models/: Account.cs  ApplicationUser.cs  Budget.cs  Category.cs  Goal.cs  Institution.cs  Transaction.cs  User.cs
server/BudgetBoard.Database/: BudgetBoard.Database.csproj
server/BudgetBoard.Database/Data/: UserDataContext.cs
server/BudgetBoard.Database/Migrations/: 20231218061703_InitialDatabase.cs  20240123044246_AddSubCategory.Designer.cs  20240124031230_ChangeToOneWord.Designer.cs  20240217002101_AddAccessToken.Designer.cs  20240316022816_Add-Sync-ID.Designer.cs  20240316042033_Add-Sync-ID-account.cs  20240316195318_Add-Account-CurrentBalance.cs  20240317163328_Add-LastSync.cs  20240331223918_AddBudgets.cs  20240331225133_AddBudgetsFix.cs  20240401020645_AddBudgetsDeleted.Designer.cs  20240401020645_AddBudgetsDeleted.cs  20240409004620_AddHideTransactionBool.cs  20240506015343_AddDeleted.cs  20240519182542_AddGoals.cs  20240520034903_UpdateGoal.Designer.cs  20240520034903_UpdateGoal.cs  20240601035923_AddIdentity.cs  20240821025811_AddBalanceDate.cs  20241119004148_AddBalances.Designer.cs  20241119004148_AddBalances.cs  20241213043817_AddInstitution.cs  20241214190502_AddAccountIndex.cs  20241223045954_RemoveAccountBalanceProperties.Designer.cs  20241223045954_RemoveAccountBalanceProperties.cs  20250106051133_DropDeleted.Designer.cs  20250109054806_RemoveNullable.Designer.cs  20250222202242_RemoveUserUid.Designer.cs  20250222202242_RemoveUserUid.cs  20250322013118_AddDeletedToInstitution.Designer.cs  20250322013118_AddDeletedToInstitution.cs  20250404235803_AddAccountSource.Designer.cs  20250404235803_AddAccountSource.cs  20250415230451_AddGoalCompleted.Designer.cs  20250415230451_AddGoalCompleted.cs  UserDataContextModelSnapshot.cs
server/BudgetBoard.Database/Models/: Account.cs  ApplicationUser.cs  Balance.cs  Goal.cs  Institution.cs
server/BudgetBoard.Service/: AccountService.cs  ApplicationUserService.cs  BalanceService.cs  BudgetBoard.Service.csproj  BudgetService.cs  GoalService.cs  InsitutionService.cs  SimpleFinService.cs  TransactionCategoryService.cs  TransactionService.cs
server/BudgetBoard.Service/Interfaces/: IAccountService.cs  IApplicationUserService.cs  IBalanceService.cs  IBudgetService.cs  IGoalService.cs  IInstitutionService.cs  ISimpleFinService.cs  ITransactionCategoryService.cs  ITransactionService.cs
server/BudgetBoard.Service/Models/: Account.cs  ApplicationUser.cs  Balance.cs  Budget.cs  BudgetBoardServiceException.cs  Category.cs  Goal.cs  Institution.cs  SimpleFin.cs  Transaction.cs  TransactionCategoriesConstants.cs
server/BudgetBoard.Tests/: AccountServiceTests.cs  ApplicationUserTests.cs  BalanceServiceTests.cs  BudgetBoard.IntegrationTests.csproj  BudgetServiceTests.cs  GoalServiceTests.cs  InstitutionServiceTests.cs  SimpleFinServiceTests.cs  TestHelper.cs  TransactionCategoryServiceTests.cs  TransactionServiceTests.cs
server/BudgetBoard.WebAPI/: BudgetBoard.WebAPI.csproj  Program.cs  appsettings.json
server/Controllers/: AccountController.cs  AuthController.cs  BalanceController.cs  BudgetController.cs  CategoryController.cs  GoalController.cs  HomeController.cs  InstitutionController.cs  SimpleFinController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs  UserDataController.cs
server/Jobs/: SyncBackgroundJob.cs
server/Models/: Account.cs  Budget.cs  Category.cs  Goal.cs  Institution.cs  Response.cs  SessionDetails.cs  SimpleFinDetails.cs  UserDetails.cs
server/MoneyMinder-Data/: MoneyMinder.Data.csproj  User.cs  UserDataContext.cs
server/Overrides/: IdentityApiEndpointRouteBuilderExtensions.cs
server/Properties/: launchSettings.json
server/Utils/: AccountHandler.cs  BalanceHandler.cs  EmailSender.cs  GoalHelper.cs  Helpers.cs  SimpleFinHandler.cs  TransactionHandler.cs  UserHandler.cs
server/config/: config.py
server/static/css/: app.a0af1480.css  (+2 more)
(+756 files in other folders)
